# Target_CaseStudy

./: README.md
android-case-study-master/android-case-study-master/app/: build.gradle
android-case-study-master/android-case-study-master/app/src/main/res/layout/: activity_deal_details.xml
android-case-study-master/android-case-study-master/app/src/main/res/values/: dimens.xml  strings.xml
android-case-study-master/app/src/main/: AndroidManifest.xml
android-case-study-master/app/src/main/res/layout/: deal_list_item.xml  fragment_deal_list.xml
android-case-study/android-case-study-master/app/: build.gradle
android-case-study/android-case-study-master/app/src/main/: AndroidManifest.xml
android-case-study/android-case-study-master/app/src/main/res/drawable-v24/: strike_textview.xml
android-case-study/android-case-study-master/app/src/main/res/layout/: activity_main.xml  deal_list_item.xml  fragment_deal_item.xml  fragment_deal_list.xml
android-case-study/android-case-study-master/app/src/main/res/navigation/: nav_graph.xml
android-case-study/android-case-study-master/app/src/main/res/values/: colors.xml
