<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deals_list">

    <fragment
        android:id="@+id/deals_list"
        android:name="com.target.targetcasestudy.ui.DealListFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_deal_list" >
        <action
            android:id="@+id/action_list_to_details"
            app:destination="@id/deal_details" />
        <argument
            android:name="deal_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/deal_details"
        android:name="com.target.targetcasestudy.ui.DealItemFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_deal_item" >
        <action
            android:id="@+id/action_deal_item_to_list"
            app:destination="@id/deals_list" />
    </fragment>

</navigation>